@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:ital,wght@0,400;1,500&display=swap');
<<<<<<< HEAD
=======

>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    color: #005634;
    
}


body {
    font-family: 'Playfair Display', serif, 'Poppins', sans-serif;
<<<<<<< HEAD
    color: #381a09;
=======
    background-color: #f5f5f5;
    color: #4b2e24;
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
    font-size: 14px;
<<<<<<< HEAD
    font-family:  'Poppins', sans-serif;
    
=======
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

.logo {
    text-align: right;
    padding-right: 250px;
    padding-left: 10px;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 20px;
    border-radius: 2rem;
<<<<<<< HEAD
    background-color: #4c3c32; 
=======
    background-color: #1c1a19; 
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
<<<<<<< HEAD
    color: #fff; 
=======
    color: #fff; /* Kulay ng text */
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

.nav-icon {
    padding-left: 250px;
    padding-right: 10px;
    align-items: right;
    display: flex;
    gap: 15px;
    font-size: 20px;
}
.logo img {
<<<<<<< HEAD
    max-width: 30px;
=======
    max-width: 125px;
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
    color: white;
}

.Logo1 img {
<<<<<<< HEAD
    max-width: 100px;
=======
    max-width: 250px;
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #7e685b;
}

.hero {
    text-align: left;
    padding: 150px 200px;
<<<<<<< HEAD
=======
    background-image: url('bg.jpg');
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
    background-size: cover;
    color: white;
}

.hero h1 {
    font-size: 75px;
    margin-bottom: 20px;
}
.hero h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00704a;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
}

.cta-button i {
<<<<<<< HEAD
    margin-left: 10px; /* Adjust the margin to your preference */
}

.cta-button:hover {
    background-color: #3a312c;
}


.best {
    padding: 100px 0;
    text-align: center;
    background-color: #ede4d6;
}

.best h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.best p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
=======
    margin-left: 10px;
}

.cta-button:hover {
    background-color: #005634;
}
menu {
    padding: 100px 0;
    text-align: center;
    background-color: #f5f5f5;
}

.menu h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.menu p {
    color: #4b2e24;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}

.product-content {
    display: grid;
    grid-template-columns: 550px 550px 550px;
    gap: 5rem; /* Adjust this value to control the spacing between columns */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    border-radius: 1.5rem;
    margin-left: 200px;
    column-gap: 1px;
}

.product-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* You can adjust the width to fit your design */
    width: 60%; /* Set to 100% to ensure it fits within the grid column */
    position: relative;
}

.product-box p {
    text-align: justify;
    font-size: 15px;
}

.product-box .fa-heart {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #ede4d6;
    color: var(--second-color);
    border-radius: 50%;
}

.product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.product-info span {
    font-size: 22px;
}

.product-info .fa-cart-shopping {
    padding: 8px;
    background-color: #ede4d6;
    color: #4c3c32;
    border-radius: 50%;
    cursor: pointer;
}

.product-info .fa-cart-shopping:hover {
    background-color: whitesmoke;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.team {
    padding: 100px 0;
    text-align: center;
    background-color: #f5f5f5;
}

.team h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.team p {
    color: #4b2e24;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}

.team-member {
    display: grid;
    grid-template-columns: 550px 550px 550px;
    gap: 5rem; /* Adjust this value to control the spacing between columns */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    border-radius: 1.5rem;
    margin-left: 200px;
    column-gap: 1px;
}

.team-info {
    background: #ffffff;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* You can adjust the width to fit your design */
    width: 60%; /* Set to 100% to ensure it fits within the grid column */
    position: relative;
}

.team-info p {
    text-align: justify;
    font-size: 15px;
}

.team-info img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ede4d6;
}

.main-img img {
    max-width: 100%;
    width: 560px;
    height: auto;
    padding-left: 250px;
    padding-top: 60px;
}

.abouts h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: justify;
    align-items: flex-start;
}

.abouts p {
    font-size: 18px;
    max-width: 800px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    padding-right: 190px;
    padding-bottom: 20px;
}

.team-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00704a;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 610px;
 
}

.team-button i {
    margin-left: 10px; /* Adjust the margin to your preference */
}

.team-button:hover {
    background-color: #005634;
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

.best-content {
    display: grid;
    grid-template-columns: 450px 450px 450px 450px;
    gap: 5rem; /* Adjust this value to control the spacing between columns */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    border-radius: 1.5rem;
    margin-left: 200px;
    column-gap: 1px;
}

.best-box {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* You can adjust the width to fit your design */
    width: 60%; /* Set to 100% to ensure it fits within the grid column */
    position: relative;
}

.best-box p {
    text-align: justify;
    font-size: 15px;
}

.best-box .fa-heart {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #ede4d6;
    color: var(--second-color);
    border-radius: 50%;
}

.best-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.best-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.best-info span {
    font-size: 22px;
}

.best-info .fa-cart-shopping {
    padding: 8px;
    background-color: #ede4d6;
    color: #4c3c32;
    border-radius: 50%;
    cursor: pointer;
}

.best-info .fa-cart-shopping:hover {
    background-color: whitesmoke;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


.menu {
    padding: 100px 0;
    text-align: center;
<<<<<<< HEAD
    background-color: #ede4d6;
=======
    background-color: #f5f5f5;
    color: #4b2e24;
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

.menu h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.menu p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}

.product-content {
    display: grid;
    grid-template-columns: 550px 550px 550px;
    gap: 5rem; /* Adjust this value to control the spacing between columns */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    border-radius: 1.5rem;
    margin-left: 200px;
    column-gap: 1px;
}

.product-box {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* You can adjust the width to fit your design */
    width: 60%; /* Set to 100% to ensure it fits within the grid column */
    position: relative;
}

.product-box p {
    text-align: justify;
    font-size: 15px;
}

.product-box .fa-heart {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #ede4d6;
    color: var(--second-color);
    border-radius: 50%;
}

.product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.product-info span {
    font-size: 22px;
}

.product-info .fa-cart-shopping {
    padding: 8px;
    background-color: #ede4d6;
    color: #4c3c32;
    border-radius: 50%;
    cursor: pointer;
}

.product-info .fa-cart-shopping:hover {
    background-color: whitesmoke;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ede4d6;
}

.main-img img {
    max-width: 100%;
    width: 560px;
    height: auto;
    padding-left: 250px;
    padding-top: 60px;
}

.abouts h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: justify;
    align-items: flex-start;
}

.abouts p {
    font-size: 18px;
    max-width: 800px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    padding-right: 190px;
    padding-bottom: 20px;
}

.team {
    padding: 100px 0;
    text-align: center;
    background-color: #ede4d6;
}

.team h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.team p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}

.team-member {
    display: grid;
    grid-template-columns: 550px 550px 550px;
    gap: 5rem; /* Adjust this value to control the spacing between columns */
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    border-radius: 1.5rem;
    margin-left: 200px;
    column-gap: 1px;
}

.team-info {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* You can adjust the width to fit your design */
    width: 60%; /* Set to 100% to ensure it fits within the grid column */
    position: relative;
}

.team-info p {
    text-align: justify;
    font-size: 15px;
}

.team-info img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.team-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4c3c32;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 610px;
 
}

.team-button i {
    margin-left: 10px; /* Adjust the margin to your preference */
}

.team-button:hover {
    background-color: #3a312c;
}

.contact { 
    font-family: 'Poppins', sans-serif; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; /* Center content vertically */
    min-height: 80vh;  /* Adjusted the height to keep "Contact Us" section higher */
    background-color: #ede4d6;
    padding: 50px 0; /* Reduced the padding for a more balanced look */
    text-align: center;
} 

.contact h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif, 'Poppins', sans-serif;
}

.contact p {
    color: #4b2e24;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px; /* Adjusted the margin for spacing */
}

.ffbox { 
    display: flex; 
    width: 80%; 
    max-width: 800px; 
    background-color: #fff; 
    border: 3px solid #e4e4e9; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    border-radius: 10px; 
    flex-wrap: wrap; 
    margin-top: 20px;
} 


.ffbox1 { 
    flex: 1; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
} 
  
.ffbox1 label { 
    display: block; 
    margin-bottom: 8px; 
} 
  
.ffbox1 input, 
.ffbox1 textarea { 
    width: 100%; 
    padding: 8px; 
    margin-bottom: 16px; 
    box-sizing: border-box; 
    border-radius: 15px; 
    background-color: #dcdce1; 
    border: none; 
} 
  
.ffbox1 textarea { 
    resize: vertical; 
} 
  
.ffbox1 { 
    margin-bottom: 16px; 
} 
  
.ffbox1 label { 
    margin-right: 16px; 
} 
  
.map-div { 
    flex: 1; 
    background-color: #4c3c32; 
} 
  
button { 
    width: 100%; 
    padding: 8px; 
    margin-bottom: 16px; 
    box-sizing: border-box; 
    border-radius: 15px; 
    background-color:  #4c3c32; 
    color: white; 
    font-size: 17px; 
    font-weight: 700; 
    font-family: 'Poppins', sans-serif;
    border: #4c3c32; 
} 
  
button:hover { 
    background-color: #ede4d6; 
} 
  
.map-div iframe { 
    border: 0; 
    padding: 10px; 
} 
  
.gfg { 
    text-align: center; 
    color: #4c3c32; 
} 
  
.map-div { 
    background-color: #4c3c32; 
}

footer {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: 4b2e24;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
<<<<<<< HEAD
}

.quick-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #7e685b;
}

.social-media a {
    font-size: 20px;
    color: #ffd700;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #cca700;
=======
>>>>>>> f3b45e38c9cbe67ac23a3de87197b896f9f91642
}

.quick-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #5a3a29;
}

.social-media a {
    font-size: 20px;
    color: #5a3a29;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #cca700;
}